apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-105052097776-prod
  AWS_PROFILE: default
  AWS_REGION: us-west-2
  JWT_SECRET: hello
  POSTGRES_DB: postgres
  POSTGRES_HOST: database-1.cgtj4vydjmas.us-west-2.rds.amazonaws.com
  URL: URL=http://localhost:8100
  POSTGRES_USERNAME: admin123
  POSTGRES_PASSWORD: admin123
metadata:
  name: env-config